spring.datasource.url=jdbc:mysql://localhost:3306/todo_list?Timezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true